<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>Godot Udemy Course</title>
  </head>
  <body>
    <h1 style="text-align: center">Godot Udemy Course</h1>
	<h2 style="text-align: center">On this site you can play my games, which i developed alongside the <a href="https://www.udemy.com/godot/">godot udemy course</a> with <a href="https://godotengine.org/">Godot Game Engine.</a></h2>
	
	<hr>
	<h3 style="text-align: center"><a href="hoppyDays/game.html">Play Hoppy Days!</a></h3>
	<h3 style="text-align: center"><a href="heistMeisters/game.html">Play Heist Meisters! (Refresh if screen is only black)</a></h3>
	
	
  </body>
</html>

